<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.foo</groupId>
  <artifactId>hello</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>http://p2-qanex101.ad.prodcc.net/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>snapshots</id>
      <url>http://p2-qanex101.ad.prodcc.net/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
